{
  "name": "Website",
  "version": "0.0.0",
  "authors": [
    "Leighton Kaina <leighton.kaina@gmail.com>"
  ],
  "description": "angular website",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://www.leightonk.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3"
  }
}
